
#Example ONLY!
#-------------

#set DEBUG 0
#set logfilename {\\netapp1\Sip-qa\ALM_aut_update\ForIPP\ALM_IPP_update.log}
#set logfilesizemax 500000000
#set SQL_Database default_ip_phone_db
#set SQL_Database default_tp_72_db_restored

#set ALM_user qa-cmbu
#set ALM_password Qacmbu202
#ALM_project IP_Phone \

#set default_mark [list]
#set default_cond [list]

set logfilename ALM_IPP_update.log
set SQL_Database default_tp_6_6_tp1610_new_db
set ALM_project Lync_Application_Group
set ALM_user nirk
set ALM_password Kliemann5555
